{
    "name": "next-page-please",
    "version": "1.0.0",
    "description": "Browser extension for keyboard navigation between pages",
    "scripts": {
      "build": "node build.js",
      "build:v2": "node build.js 2",
      "build:v3": "node build.js 3",
      "clean": "rimraf dist/*",
      "zip:v2": "cd dist/v2 && bestzip ../next-page-please-manifest-v2.zip *",
      "zip:v3": "cd dist/v3 && bestzip ../next-page-please-manifest-v3.zip *",
      "package": "npm run clean && npm run build && npm run zip:v2 && npm run zip:v3"
    },
    "devDependencies": {
      "bestzip": "^2.2.1",
      "rimraf": "^5.0.1"
    }
  }